<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:gravity="right">

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/CB_pi"
			android:text="π取3.14"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<EditText
			android:layout_height="wrap_content"
			android:inputType="numberSigned"
			android:ems="10"
			android:layout_width="340dp"
			android:id="@+id/ET_n"
			android:hint="请输入圆心角(n)"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="°"
			android:layout_width="wrap_content"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<EditText
			android:layout_height="wrap_content"
			android:inputType="numberSigned"
			android:ems="10"
			android:layout_width="340dp"
			android:id="@+id/ET_r"
			android:hint="请输入半径(r)"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<FrameLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="#202020"
			android:layout_margin="1dp">

			<Button
				android:layout_height="wrap_content"
				android:text="计算"
				android:layout_width="180dp"
				android:onClick="start"
				style="?android:attr/buttonBarButtonStyle"/>

		</FrameLayout>

		<FrameLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="#202020"
			android:layout_margin="1dp">

			<Button
				android:layout_height="wrap_content"
				android:text="C"
				android:layout_width="180dp"
				android:onClick="C"
				style="?android:attr/buttonBarButtonStyle"/>

		</FrameLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="30dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center">

		<TextView
			android:layout_height="wrap_content"
			android:text="计算结果"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"/>

	</LinearLayout>

	<View
		android:layout_height="1dp"
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:text="面积(S)="
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="---"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:id="@+id/TV_result_s"/>

	</LinearLayout>

	<View
		android:layout_height="1dp"
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:text="弧长(L)="
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="---"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:id="@+id/TV_result_l"/>

	</LinearLayout>

	<View
		android:layout_height="1dp"
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"/>

</LinearLayout>

