<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="top|center">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:gravity="right">

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="保留根号"
			android:id="@+id/G"/>

	</LinearLayout>

	<TextView
		android:layout_height="wrap_content"
		android:text=""
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal">

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="直角边计算"
			android:id="@+id/Cb"
			android:onClick="RAS"/>

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="斜边计算"
			android:id="@+id/Ca"
			android:onClick="H"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal">

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="180dp"
			android:id="@+id/x1"
			android:inputType="number"
			android:digits="1234567890."/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="180dp"
			android:id="@+id/x2"
			android:inputType="number"
			android:digits="1234567890."/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal">

		<FrameLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="#202020"
			android:layout_margin="1dp">

			<Button
				android:layout_height="wrap_content"
				android:text="计算"
				android:layout_width="180dp"
				android:onClick="sta"
				style="?android:attr/buttonBarButtonStyle"
				android:id="@+id/SA"/>

		</FrameLayout>

		<FrameLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="#202020"
			android:layout_margin="1dp">

			<Button
				android:layout_height="wrap_content"
				android:text="C"
				android:layout_width="180dp"
				android:onClick="C"
				style="?android:attr/buttonBarButtonStyle"/>

		</FrameLayout>

	</LinearLayout>

	<TextView
		android:layout_height="51dp"
		android:text=""
		android:layout_width="wrap_content"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="计算结果"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"/>

	<View
		android:layout_height="1dp"
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:text="A="
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="---"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:id="@+id/A"/>

	</LinearLayout>

	<View
		android:layout_height="1dp"
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:text="B="
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="---"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:id="@+id/B"/>

	</LinearLayout>

	<View
		android:layout_height="1dp"
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:text="C="
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="---"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:id="@+id/C"/>

	</LinearLayout>

	<View
		android:layout_height="1dp"
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:text="LR="
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="---"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:id="@+id/lr"/>

	</LinearLayout>

	<View
		android:layout_height="1dp"
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"/>

</LinearLayout>

